spring.application.name=ecommerce
server.port=8080

# DataSource (Neon) ${DB_URL} - ${DB_USER_NAME} - ${DB_PASSWORD}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true